stages:
  - build
  - test

image: docker:20.10.16

services:
  - docker:20.10.16-dind

build-code-job:
  stage: build
  script:
    - docker build . -t summerworkshop/flask_application
    - docker login -u summerworkshop -p $REGISTRY_PASSWORD
    - docker push summerworkshop/flask_application
